{
  "name": "cloudcast",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node tools/generate-og-image.mjs && node tools/generate-sitemap.mjs && tsc -b && vite build && node tools/prerender-marketing.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "broadcast-relay": "node tools/broadcast-relay/server.mjs",
    "heartbeat": "node tools/supabase-heartbeat.mjs",
    "heartbeat:loop": "node tools/supabase-heartbeat.mjs --loop",
    "setup:r2": "node tools/setup-cloudcast-r2.mjs",
    "secrets:r2": "node tools/sync-r2-secrets.mjs",
    "deploy:r2": "npm run secrets:r2 && supabase functions deploy cloudcast-r2",
    "verify:stream": "node tools/verify-stream.mjs",
    "deploy:stream": "npm run secrets:r2 && supabase functions deploy cloudcast-stream",
    "deploy:email": "node tools/sync-email-secrets.mjs && supabase functions deploy send-transactional-email",
    "deploy:cloudflare": "npm run deploy:r2 && supabase functions deploy cloudcast-stream && npm run deploy:email && npm run deploy:stripe",
    "deploy:pages": "node tools/deploy-pages.mjs",
    "deploy": "node tools/deploy-all.mjs",
    "email:preview": "node tools/preview-email-templates.mjs",
    "secrets:email": "node tools/sync-email-secrets.mjs",
    "setup:email": "node tools/setup-email.mjs",
    "setup:stripe": "node tools/setup-stripe.mjs",
    "secrets:stripe": "node tools/sync-stripe-secrets.mjs",
    "deploy:stripe": "node tools/sync-stripe-secrets.mjs && supabase functions deploy stripe-checkout && supabase functions deploy stripe-webhook",
    "setup:cloudflare": "node tools/setup-cloudflare.mjs",
    "setup:dns": "node tools/setup-dns.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.108.0",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.16",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.35.1",
    "stripe": "^17.7.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wrangler": "^4.100.0",
    "ws": "^8.18.0"
  }
}
